<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
body{
          margin: 0px;
          padding: 0px;
          background-color: azure;
}
.main_container{
          width: 70vw;
          height: 70vh;
          margin: 7vh;
          display: flex;
          justify-content: space-between;
}
.box{
          width:22vw;
          height: 100%vh;
          border-radius: 5px;
          box-shadow: 2px 2px 2px 2px gainsboro;
}
.image1{
  height: 40%;
  background-image: url(img13.webp);
          background-size: cover;
          background-repeat: no-repeat;
}
.photo1{
  width: 15%;
  height: 10%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: url(DSC_5910.JPG);
  background-size: cover;
}
.last{
  height: 100%;
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}
.heading4{
  margin-left: 20px;
}
.button1{
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 60px;
  background-color: aqua;
  color: white;
  border: none;
}
.para{
  margin-left: 20px;
}
.date{
  margin-left: 10px;
}
</style>
</head>
<body>
         <div class="main_container">
           <div class="box">
            <div class="image1"></div>
            <button class="button1">Technology</button>
            <h4 class="heading4">Why is the Tesla Cybertruck designed the way it is ?</h4>
            <p class="para">Act exploration into the truck's planning design</p>
            <div class="last">
            <div class="photo1"></div>
            <div class="date">july Dec <br> 2h ago</div>
           </div>
           </div>
           <div class="box">
            <div class="image1"></div>
            <button class="button1">Technology</button>
            <h4 class="heading4">Why is the Tesla Cybertruck designed the way it is ?</h4>
            <p class="para">Act exploration into the truck's planning design</p>
            <div class="last">
            <div class="photo1"></div>
            <div class="date">july Dec <br> 2h ago</div>
           </div>
           </div>
           <div class="box">
            <div class="image1"></div>
            <button class="button1">Technology</button>
            <h4 class="heading4">Why is the Tesla Cybertruck designed the way it is ?</h4>
            <p class="para">Act exploration into the truck's planning design</p>
            <div class="last">
            <div class="photo1"></div>
            <div class="date">july Dec <br> 2h ago</div>
           </div>
           </div>
         </div> 
          
</body>
</html>